<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ganesshainciensos</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <style>
            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(224, 208, 208);
            }
    
            /* Estilos para el encabezado */
            header {
                background-color: rgb(224, 208, 208);
                color: white;
                text-align: center;
                padding: 20px;
            }
    
            .Logo {
                width: 150px;
            }
    
            nav ul {
                list-style: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
    
            nav ul li a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                color: rgb(43, 83, 187);
            }
    
            /* Estilos para el contenido principal */
            main {
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                color: rgb(209, 57, 153);
                text-decoration: underline;
                margin: 20px 0px;
            }
    
            /* Estilos para el video */
            iframe {
                display: block;
                margin: auto;
            }
    
            /* Estilos para el pie de página */
            footer {
                margin-top: 20px;
                padding: 20px;
                background-color: #333;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#">
                <img class="Logo" src="../img/Ganrshalogo.png" alt="Logo de Ganessha Inciensos">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="puntosdeentrega.html">Puntos de entrega</a></li>
                    <li><a href="ganesshavip.html">Ganessha VIP</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contactos</h1>
            <h2>¿Quieres contactarnos?</h2>
            <a href="https://www.instagram.com/ganessha_inciensos/" target="_blank">Instagram</a>
            <h3>¿No sabes cómo sahumar tu casa? Te dejamos un video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T1XllG47tG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        <footer> 
            <h3>Seguinos en Instagram</h3>
            <a href="https://www.instagram.com/ganessha_inciensos/" target="_blank">Instagram</a>
        </footer>
    </body>
</html>