<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ganesshainciensos</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <style>
            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(224, 208, 208);
            }
    
            /* Estilos para el encabezado */
            header {
                background-color: rgb(224, 208, 208);
                color: white;
                text-align: center;
                padding: 20px;
            }
    
            .Logo {
                width: 150px;
            }
    
            nav ul {
                list-style: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
    
            nav ul li a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                color: rgb(43, 83, 187);
            }
    
            /* Estilos para el contenido principal */
            main {
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                color: rgb(209, 57, 153);
                text-decoration: underline;
                margin: 20px 0px;
            }
    
            /* Estilos para el mapa */
            iframe {
                width: 100%;
                max-width: 600px;
                height: 450px;
                border: 0;
            }
    
            .puntodeentrega {
                text-transform: uppercase;
                background-color: rgb(19, 18, 18);
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                font-size: 18px;
                margin-top: 20px;
            }
    
            /* Estilos para el pie de página */
            footer {
                margin-top: 20px;
                padding: 20px;
                background-color: rgb(3, 3, 3);
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#">
                <img class="Logo" src="../img/Ganrshalogo.png" alt="Logo de Ganessha Inciensos">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <li><a href="puntosdeentrega.html">Puntos de entrega</a></li>
                    <li><a href="ganesshavip.html">Ganessha VIP</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Nuestros puntos de entrega</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.363406247322!2d-58.754894900000004!3d-34.519019799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc981c0d3138a9%3A0x1563e1fe057b89b6!2sCOTO!5e0!3m2!1ses!2sar!4v1691097027046!5m2!1ses!2sar" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="puntodeentrega">Punto de entrega Paredón Rojo de Coto</p>
        </main>
        <footer>
            <h2>Seguinos en Instagram</h2>
            <a href="https://www.instagram.com/ganessha_inciensos/" target="_blank">Instagram</a>
        </footer>
    </body>
</html>